artifact_path: /Users/fotisn/code/repos/credit-risk-svm/mlruns/3/models/m-2987920428aa4d02a18445fff124bff8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-2987920428aa4d02a18445fff124bff8
model_size_bytes: 2529818
model_uuid: m-2987920428aa4d02a18445fff124bff8
prompts: null
run_id: 8f8d920bdd9c4a4e9ab14c9bbca139e3
utc_time_created: '2026-01-18 19:23:50.578548'
