artifact_path: /Users/fotisn/code/repos/credit-risk-svm/mlruns/1/models/m-c88cc86cffb0428bb9db47c20ea09029/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c88cc86cffb0428bb9db47c20ea09029
model_size_bytes: 163822
model_uuid: m-c88cc86cffb0428bb9db47c20ea09029
prompts: null
run_id: 04f4b096038c47e3b46d57bfdf1189a8
utc_time_created: '2026-01-18 19:19:42.190467'
