artifact_path: /Users/fotisn/code/repos/credit-risk-svm/mlruns/2/models/m-c8e482497eae4260bb2f7768c3d89371/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-c8e482497eae4260bb2f7768c3d89371
model_size_bytes: 20262
model_uuid: m-c8e482497eae4260bb2f7768c3d89371
prompts: null
run_id: 226d8238155141ca86cec4cf598bc116
utc_time_created: '2026-01-18 19:21:34.889503'
