artifact_path: /Users/fotisn/code/repos/credit-risk-svm/mlruns/2/models/m-6c0753aecdc54a8dbdfd20532dc779d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-6c0753aecdc54a8dbdfd20532dc779d7
model_size_bytes: 147360
model_uuid: m-6c0753aecdc54a8dbdfd20532dc779d7
prompts: null
run_id: 7ff8c07649254ec6b5cacf3e19f8f732
utc_time_created: '2026-01-20 23:46:27.506821'
