artifact_path: /Users/fotisn/code/repos/credit-risk-svm/mlruns/2/models/m-fc00e6ff90564eb58d0f2ca4a7b43a3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-fc00e6ff90564eb58d0f2ca4a7b43a3c
model_size_bytes: 143252
model_uuid: m-fc00e6ff90564eb58d0f2ca4a7b43a3c
prompts: null
run_id: 5457c5498956483e91dd76f2e2497db3
utc_time_created: '2026-01-18 19:22:17.473443'
