artifact_path: /Users/fotisn/code/repos/credit-risk-svm/mlruns/1/models/m-0dd333ab1b114a6f9fe891693e93aebb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0dd333ab1b114a6f9fe891693e93aebb
model_size_bytes: 1269347
model_uuid: m-0dd333ab1b114a6f9fe891693e93aebb
prompts: null
run_id: 3eddcfcb33444b3480f0b8ccab85a82f
utc_time_created: '2026-01-20 23:47:22.940047'
