artifact_path: /Users/fotisn/code/repos/credit-risk-svm/mlruns/1/models/m-44528cb5ec8340f5be21de5a1b499a6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-44528cb5ec8340f5be21de5a1b499a6e
model_size_bytes: 1226172
model_uuid: m-44528cb5ec8340f5be21de5a1b499a6e
prompts: null
run_id: d0bdd1fa9c88467a8cd689c6cca9cd08
utc_time_created: '2026-01-18 19:20:31.467905'
